<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title = "User"
        android:id = "@+id/admin_user_management"></item>
    <item
        android:title = "Post"
        android:id = "@+id/admin_post_management"></item>
</menu>