<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ico_posts"
        android:icon="@drawable/nav_ico_posts"
        android:title="@string/posts"/>

    <item
        android:id="@+id/nav_ico_search"
        android:icon="@drawable/nav_ico_search"
        android:title="@string/search"/>

    <item
        android:id="@+id/nav_ico_home"
        android:icon="@drawable/nav_ico_home"
        android:title="@string/home"/>

</menu>