<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title = "Recent"
        android:id = "@+id/get_recent_posts"></item>
    <item
        android:title = "Following"
        android:id = "@+id/get_following_posts"></item>
    <item
        android:title = "History"
        android:id = "@+id/get_history_posts"></item>
    <item
        android:title = "My Posts"
        android:id = "@+id/get_my_posts"></item>

</menu>