<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_scroll"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    tools:context=".Activity.ViewPost">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass">

        <Button
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:text="Like"
            app:layout_constraintBottom_toTopOf="@+id/returnKey"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:text="dislike"
            app:layout_constraintBottom_toTopOf="@+id/returnKey"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="22dp"
            android:text="likecount"
            app:layout_constraintBottom_toTopOf="@+id/returnKey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/view_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:text="viewcount"
            app:layout_constraintBottom_toTopOf="@+id/returnKey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="665dp" />

        <TextView
            android:id="@+id/post_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Published time"
            app:layout_constraintTop_toBottomOf="@id/postContentText"
            app:layout_constraintBottom_toTopOf="@+id/like"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/postTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#673AB7"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postTitleText" />

        <Button
            android:id="@+id/returnKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Return to Posts"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>