<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ReportPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_report_tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="This is a statistic about you"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Number of your posts:" />

        <TextView
            android:id="@+id/textView_report_postCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxxx"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_report_showText0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Total Likes you got:" />

        <TextView
            android:id="@+id/textView_report_likesCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxxxx"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_report_showText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viewed times:" />

        <TextView
            android:id="@+id/textView_report_totalViewCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:text="xxxx"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proportion of like" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart_report_likePercent"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TextView" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart_report_gender_audiance"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TextView" >

        </com.github.mikephil.charting.charts.PieChart>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The data above is only based on users who are willing to share their gender." />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart_report_favourite"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TextView">

        </com.github.mikephil.charting.charts.PieChart>

        <TextView
            android:id="@+id/total_posts_you_viewed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="TextView" />

    </LinearLayout>
</ScrollView>