<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomePrivacy" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switch_hide_age"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Hide age" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Once enabled, others cannot see your age" />

        <Switch
            android:id="@+id/switch_hide_gender"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Hide gender" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Once enabled, others cannot see your gender" />

        <Switch
            android:id="@+id/switch_hide_location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Hide location" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Once enabled, others cannot see your location" />

        <Switch
            android:id="@+id/switch_hide_following"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Hide Following" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Once enabled, others cannot see your following list" />

        <Switch
            android:id="@+id/switch_hide_followers"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Hide Followers" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Once enabled, others cannot see your followers list" />

        <Switch
            android:id="@+id/switch_hide_abusive_language"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Hide offensive words" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Offensive words in both messages and posts will be replaced with asterisks (*)" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="Change your password"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/home_setting_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Old Password"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/home_setting_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/home_setting_confiem_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="Confirm" />


    </LinearLayout>
</ScrollView>